name: Send an email on pushes to main
on:
  push:
    branches: [main]

jobs:
  email-on-push:
    name: EmailOnPushAction
    runs-on: ubuntu-latest
    steps:
      - name: email-on-push
        uses: Zimpler/email-on-push@201020
        env:
          SMTP_USER: ${{ secrets.MAIL_USERNAME }}
          SMTP_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          TO: "master-commits@zimpler.com"
